# freedom-db-plugins

./: .gitignore  README.md  pom.xml
src/main/java/com/free/plaform/: DataSourceDynamicConfig.java  DataSourceNoXaDynamicConfig.java
src/main/java/com/free/plaform/config/: CustomDataSource.java  CustomerDataSourceConfiguration.java  DruidConfiguration.java  DruidSettings.java  DruidWebConfiguration.java
src/main/java/com/free/plaform/dynamic/: DynamicAtomikDataSouceRegister.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  MultiDataSouceTransactionFactory.java  MultiDataSourceTransaction.java  TargetDataSource.java
src/main/java/com/free/plaform/mybatis/page/: PaginationInterception.java
src/main/java/com/free/plaform/mybatis/page/dialect/: Dialect.java  MysqlDialect.java  OracleDialect.java
src/main/java/com/free/plaform/mybatis/page/util/: PageUtils.java  ReflectUtil.java
src/main/java/com/free/plaform/mybatis/plugins/: CatMybatisPlugins.java  PaginationInterception.java
src/test/java/com/guoguo/: PlatfomTest.java
